<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CharityProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/btnTransactionHistory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_transaction_history"
            />

        <ImageView
            android:id="@+id/imgCharityProfileLogo"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_fajter_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/txt_landing_content_description" />

        <TextView
            android:id="@+id/lblCharityProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/txt_charity_profile_heading"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCharityProfileLogo" />

        <TextView
            android:id="@+id/lblCharityProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingHorizontal="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/txt_charity_profile_description"
            android:textSize="@dimen/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCharityProfileTitle" />

        <View
            android:id="@+id/separatorLineFirst"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/lblCharityProfileDescription"/>

        <TextView
            android:id="@+id/lblCharityAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="@string/txt_charity_profile_balance"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separatorLineFirst" />

        <TextView
            android:id="@+id/txtAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description"
            app:layout_constraintStart_toEndOf="@id/lblCharityAccountBalance"
            app:layout_constraintTop_toTopOf="@id/lblCharityAccountBalance"
            app:layout_constraintBottom_toBottomOf="@id/lblCharityAccountBalance"
            android:text="@string/txt_charity_profile_balance_placeholder"
            android:layout_marginLeft="@dimen/margin_normal"
            />
        <TextView
            android:id="@+id/lblCharityTotalTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="@string/txt_charity_profile_total_transactions"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCharityAccountBalance" />

        <TextView
            android:id="@+id/txtAccountTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_description"
            app:layout_constraintStart_toEndOf="@id/lblCharityTotalTransactions"
            app:layout_constraintTop_toTopOf="@id/lblCharityTotalTransactions"
            app:layout_constraintBottom_toBottomOf="@id/lblCharityTotalTransactions"
            android:text="@string/txt_charity_profile_transactions_placeholder"
            android:layout_marginLeft="@dimen/margin_normal"
            />

        <View
            android:id="@+id/separatorLineSecond"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/lblCharityTotalTransactions"/>

        <Button
            android:id="@+id/btnDonate"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/dark_blue"
            android:text="@string/btn_donate_text"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/separatorLineSecond"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>